The Control Tower/The Control Tower/MainWindow.xaml

<Window x:Class="The_Control_Tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Control_Tower"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flight Control" Height="500
        " Width="600">
    <Grid>
        <ListView x:Name="lvwEvents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,257,31,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddPlane" Content="Add Plane" HorizontalAlignment="Left" Margin="65,227,0,0" VerticalAlignment="Top" Width="140" Click="btnAddPlane_Click"/>
        <Button x:Name="btnTakeOff" Content="Take Off" HorizontalAlignment="Left" Margin="253,227,0,0" VerticalAlignment="Top" Width="128" Click="btnTakeOff_Click"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="51,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFlightId" Content="Flight ID" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestination" Content="Destination" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFlightTime" Content="Flight Time" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="135,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFlightID" HorizontalAlignment="Left" Margin="135,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxDestination" HorizontalAlignment="Left" Margin="135,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFlightTime" HorizontalAlignment="Left" Margin="135,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lvwFlights" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="276,10,10,286">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAltitude" Content="Change Altitude" HorizontalAlignment="Left" Margin="424,227,0,0" VerticalAlignment="Top" Width="122" Click="btnAltitude_Click"/>
        <TextBox x:Name="tbxAltitude" HorizontalAlignment="Left" Margin="427,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAltitude" Content="Altitude (M)" HorizontalAlignment="Left" Margin="427,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
